spring.application.name=test

# DataSource settings: set here your own configuration for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/wide
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the database platform dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements and parameters
spring.jpa.show-sql=true

# Specify the base packages to scan for JPA entities
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true